spring.datasource.url=jdbc:mysql://ss-mysql:3306/emplyeedb
spring.datasource.username=root
spring.datasource.password=Nikhil@2305
spring.jpa.hibernate.ddl-auto=update

server.port=8082
spring.application.name=project-app
server.servlet.context-path=/project-app/api